//
//  PrefixHeader.pch
//  Gravity
//
//  Created by Ryan McLeod on 9/22/15.
//  Copyright © 2015 Ryan McLeod. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIColor+AppColors.h"
#import "CommonMacros.h"
#define MAS_SHORTHAND

#endif /* PrefixHeader_pch */
